# version.txt
# UTF-8 encoding
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 3, 0),
        prodvers=(0, 0, 3, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Kejora'),
                        StringStruct('FileDescription', 'RMS Backend'),
                        StringStruct('FileVersion', '0.0.3.0'),
                        StringStruct('InternalName', 'rms-backend'),
                        StringStruct('LegalCopyright', '© Kejora'),
                        StringStruct('OriginalFilename', 'rms-backend.exe'),
                        StringStruct('ProductName', 'RMS Backend'),
                        StringStruct('ProductVersion', '0.0.3')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
